
;; ----- smex-history -----
(
 revert-buffer
 list-packages
 load-theme
 load-file
 recover-file
 ansi-term
 term
)

;; ----- smex-data -----
(
 (magit-status . 8)
 (load-file . 14)
 (shell . 2)
 (list-packages . 23)
 (version . 1)
 (w3m . 5)
 (eshell . 2)
 (package-install . 1)
 (make-directory . 1)
 (package-refresh-contents . 2)
 (haskell-mode . 1)
 (inf-haskell-mode . 1)
 (line-number-mode . 2)
 (dired . 5)
 (load-theme . 8)
 (2048-game . 1)
 (tool-bar-mode . 1)
 (elpy-mode . 1)
 (elpy-enable . 1)
 (jedi:install-server . 3)
 (bnfc-mode . 1)
 (ansi-term . 13)
 (term . 1)
 (recover-file . 1)
 (revert-buffer . 20)
)
