;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sshchalmers"
 (filename . "/ssh:davmarkl@remote11.chalmers.se:/chalmers/users/davmarkl/")
 (front-context-string . ".\n  drwxr-xr-x 1")
 (rear-context-string . "02 Mar  8 22:40 ")
 (position . 129))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(blink-cursor-mo")
 (rear-context-string)
 (position . 1))
)