;; -*- emacs-lisp -*- <17/03/10 14:18:57 /home/dave/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Darwin 14.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["ssh" "davmarkl" "remote11.chalmers.se" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-642.11.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/chalmers/users/davmarkl")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 256258)
  ("readlink" "\\readlink")
  ("gid-string" "davmarkl")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 256258)))
